# Retrofit_DIY_Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lt/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/retrofitdemo/: ExtendFun.kt  MainActivity.kt
app/src/main/java/com/lt/retrofitdemo/http/: CallBackDsl.kt  GET.kt  HttpConfig.kt  HttpFunctions.kt  HttpFunctionsHandler.kt  ObserverCallBack.kt  POST.kt
app/src/main/java/com/lt/retrofitdemo/source/: AsyncHttpRequest.java  AsyncHttpRequest2.kt  CallBackTask.kt  GET.kt  HttpCall.kt  HttpDsl.kt  HttpFunctions.kt  HttpFunctionsHandler.kt  HttpWeakReferenceEnum.kt  InitJson.kt  POST.kt
app/src/main/java/com/lt/retrofitdemo/source/retrofit2/: Callback.java  Response.java  Retrofit2Suspend.kt
app/src/test/java/com/lt/retrofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
